# license-management

./: .env.example  .env.production.example  .gitignore  PLAN.md  README.md  docker-compose.prod.yml  docker-compose.yml
backend/LicenseManagement/src/LicenseManagement.Api/: Dockerfile  LicenseManagement.Api.csproj  LicenseManagement.Api.http  Program.cs  appsettings.json
backend/LicenseManagement/src/LicenseManagement.Api/Controllers/: AuthController.cs  DashboardController.cs  LicensePlansController.cs  LicensesController.cs  MeController.cs  NotificationsController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
backend/LicenseManagement/src/LicenseManagement.Api/Filters/: ApiExceptionFilter.cs
backend/LicenseManagement/src/LicenseManagement.Api/Properties/: launchSettings.json
backend/LicenseManagement/src/LicenseManagement.Application/: DependencyInjection.cs  LicenseManagement.Application.csproj
backend/LicenseManagement/src/LicenseManagement.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/LicenseManagement/src/LicenseManagement.Application/Auth/DTOs/: AuthResponse.cs
backend/LicenseManagement/src/LicenseManagement.Application/Auth/Validators/: RegisterCommandValidator.cs
backend/LicenseManagement/src/LicenseManagement.Application/Common/Behaviors/: ValidationBehavior.cs
backend/LicenseManagement/src/LicenseManagement.Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IJwtService.cs  ILicenseCryptoService.cs  IPasswordHasher.cs  IPaymentGatewayResolver.cs  ISseNotificationService.cs
backend/LicenseManagement/src/LicenseManagement.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
backend/LicenseManagement/src/LicenseManagement.Application/Dashboard/DTOs/: DashboardDtos.cs
backend/LicenseManagement/src/LicenseManagement.Application/Dashboard/Queries/: GetChartsDataQuery.cs  GetDashboardStatsQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/LicensePlans/Commands/: CreateLicensePlanCommand.cs  DeleteLicensePlanCommand.cs  UpdateLicensePlanCommand.cs
backend/LicenseManagement/src/LicenseManagement.Application/LicensePlans/DTOs/: LicensePlanDto.cs
backend/LicenseManagement/src/LicenseManagement.Application/LicensePlans/Queries/: GetLicensePlansQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/Licenses/Commands/: ActivateLicenseCommand.cs  AdminCreateLicenseCommand.cs  DeactivateLicenseCommand.cs  HeartbeatCommand.cs  PurchaseLicenseCommand.cs  RedeemLicenseCommand.cs  RemoteDeactivateCommand.cs  RenewLicenseCommand.cs  RevokeLicenseCommand.cs  ValidateLicenseCommand.cs
backend/LicenseManagement/src/LicenseManagement.Application/Licenses/DTOs/: LicenseDto.cs
backend/LicenseManagement/src/LicenseManagement.Application/Licenses/Queries/: GetAllLicensesQuery.cs  GetLicenseActivationsQuery.cs  GetMyLicensesQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/Notifications/Commands/: AdminDeleteNotificationCommand.cs  DeleteNotificationCommand.cs  MarkNotificationReadCommand.cs  SendNotificationCommand.cs
backend/LicenseManagement/src/LicenseManagement.Application/Notifications/DTOs/: NotificationDto.cs
backend/LicenseManagement/src/LicenseManagement.Application/Notifications/Queries/: GetAllNotificationsQuery.cs  GetMyNotificationsQuery.cs  GetUnreadCountQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/Payments/Commands/: CreateTopUpCommand.cs  ProcessPaymentCallbackCommand.cs
backend/LicenseManagement/src/LicenseManagement.Application/Payments/DTOs/: PaymentDtos.cs
backend/LicenseManagement/src/LicenseManagement.Application/Payments/Gateways/: IPaymentGateway.cs
backend/LicenseManagement/src/LicenseManagement.Application/Payments/Queries/: GetMyTransactionsQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/LicenseManagement/src/LicenseManagement.Application/Products/DTOs/: ProductDto.cs
backend/LicenseManagement/src/LicenseManagement.Application/Products/Queries/: GetProductBySlugQuery.cs  GetProductsQuery.cs
backend/LicenseManagement/src/LicenseManagement.Application/Users/Commands/: AdminCreateUserCommand.cs  AdminTopUpBalanceCommand.cs  AdminUpdateUserCommand.cs  LockUserCommand.cs  LockUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
backend/LicenseManagement/src/LicenseManagement.Application/Users/DTOs/: UserDto.cs
backend/LicenseManagement/src/LicenseManagement.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
backend/LicenseManagement/src/LicenseManagement.Infrastructure/: DependencyInjection.cs  LicenseManagement.Infrastructure.csproj
backend/LicenseManagement/src/LicenseManagement.Infrastructure/Data/: AppDbContext.cs
backend/LicenseManagement/src/LicenseManagement.Infrastructure/Jobs/: LicenseExpiryJob.cs
backend/LicenseManagement/src/LicenseManagement.Infrastructure/Services/: JwtService.cs  LicenseCryptoService.cs  PasswordHasher.cs
backend/LicenseManagement/tests/LicenseManagement.IntegrationTests/: AuthFlowTests.cs  CustomWebApplicationFactory.cs  LicenseManagement.IntegrationTests.csproj
frontend/: Dockerfile  next.config.ts  package-lock.json  (+1 more)
(+83 files in other folders)
